<!DOCTYPE html>
<html lang="en">

<head>
	<title>Case Studies</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<style>
		body {
			opacity: 0;
		}
	</style>
	<link rel="stylesheet" href="css/style.min.css?_v=20240610050247">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__box">
				<div class="header__body">
					<a href="home.html" class="header__logo"><img src="img/logo.svg" alt="logo"></a>
					<div class="header__menu menu">
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item"><a href="home.html" class="menu__link">Home</a></li>
								<li class="menu__item"><a href="about.html" class="menu__link">About Us</a></li>
								<li class="menu__item"><a href="technology.html" class="menu__link">Technology</a></li>
								<li class="menu__item"><a href="products.html" class="menu__link">Products</a></li>
								<li class="menu__item"><a href="featured-content.html" class="menu__link">Featured Content</a></li>
							</ul>
						</nav>
					</div>
					<a href="contact.html" data-da=".menu__body, 767.98" class="header__button">Contact Us</a>
					<button type="button" class="menu__icon icon-menu"><span></span></button>
				</div>
			</div>
		</header>
		<main class="page-cases">
			<section class="page-cases__hero hero-cases">
				<div class="hero-cases__container">
					<h1 class="hero-cases__title title-hero">Case Studies</h1>
					<div class="hero-cases__text text-hero">We put the needs of our clients first, ensuring their satisfaction and fostering long-lasting trust.</div>
					<a href="#" data-goto-header data-goto=".items-cases__slider" class="hero-cases__button button _icon-arrow">Read all</a>
				</div>
			</section>
			<section class="page-cases__latest-award latest-award-cases">
				<div class="latest-award-cases__container">
					<div class="latest-award-cases__body">
						<h2 class="latest-award-cases__title">Learn about our latest award</h2>
						<div class="latest-award-cases__card card-award-cases">
							<div class="card-award-cases__icon">
								<img src="img/cases/latest-award/icon.svg" alt="icon">
							</div>
							<div class="card-award-cases__body">
								<h3 class="card-award-cases__title">Excellence in Big Data and Technology</h3>
								<h4 class="card-award-cases__subtitle">Unanimous East Central Florida Diamond Award Winner 2024</h4>
								<div class="card-award-cases__text">East Central Florida Regional Planning Council</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page-cases__items items-cases">
				<div class="items-cases__container">
					<div class="items-cases__slider-box">
						<div class="items-cases__slider slider-cases swiper">
							<div class="slider-cases__wrapper swiper-wrapper">
								<article class="slider-cases__slide slide-cases swiper-slide">
									<div class="slide-cases__content">
										<a href="single-case.html" class="slide-cases__icon">
											<img src="img/cases/items-cases/icon.svg" alt="icon">
										</a>
										<div class="slide-cases__body">
											<a href="single-case.html" class="slide-cases__title-link">
												<h2 class="slide-cases__title _icon-arrow-small">City of Satellite Beach</h2>
											</a>
											<div class="slide-cases__text">HighTide’s Commonwealth-wide launch of Arkly marks a first-of-its-kind expansion of accessible flood risk data to Puerto Rico’s residents. Read on to learn more about HighTide’s partnership efforts...</div>
										</div>
									</div>
								</article>
								<article class="slider-cases__slide slide-cases swiper-slide">
									<div class="slide-cases__content">
										<a href="single-case.html" class="slide-cases__icon">
											<img src="img/cases/items-cases/icon.svg" alt="icon">
										</a>
										<div class="slide-cases__body">
											<a href="single-case.html" class="slide-cases__title-link">
												<h2 class="slide-cases__title _icon-arrow-small">City of Satellite Beach</h2>
											</a>
											<div class="slide-cases__text">HighTide’s Commonwealth-wide launch of Arkly marks a first-of-its-kind expansion of accessible flood risk data to Puerto Rico’s residents. Read on to learn more about HighTide’s partnership efforts...</div>
										</div>
									</div>
								</article>
								<article class="slider-cases__slide slide-cases swiper-slide">
									<div class="slide-cases__content">
										<a href="single-case.html" class="slide-cases__icon">
											<img src="img/cases/items-cases/icon.svg" alt="icon">
										</a>
										<div class="slide-cases__body">
											<a href="single-case.html" class="slide-cases__title-link">
												<h2 class="slide-cases__title _icon-arrow-small">City of Satellite Beach</h2>
											</a>
											<div class="slide-cases__text">HighTide’s Commonwealth-wide launch of Arkly marks a first-of-its-kind expansion of accessible flood risk data to Puerto Rico’s residents. Read on to learn more about HighTide’s partnership efforts...</div>
										</div>
									</div>
								</article>
								<article class="slider-cases__slide slide-cases swiper-slide">
									<div class="slide-cases__content">
										<a href="single-case.html" class="slide-cases__icon">
											<img src="img/cases/items-cases/icon.svg" alt="icon">
										</a>
										<div class="slide-cases__body">
											<a href="single-case.html" class="slide-cases__title-link">
												<h2 class="slide-cases__title _icon-arrow-small">City of Satellite Beach</h2>
											</a>
											<div class="slide-cases__text">HighTide’s Commonwealth-wide launch of Arkly marks a first-of-its-kind expansion of accessible flood risk data to Puerto Rico’s residents. Read on to learn more about HighTide’s partnership efforts...</div>
										</div>
									</div>
								</article>
								<article class="slider-cases__slide slide-cases swiper-slide">
									<div class="slide-cases__content">
										<a href="single-case.html" class="slide-cases__icon">
											<img src="img/cases/items-cases/icon.svg" alt="icon">
										</a>
										<div class="slide-cases__body">
											<a href="single-case.html" class="slide-cases__title-link">
												<h2 class="slide-cases__title _icon-arrow-small">City of Satellite Beach</h2>
											</a>
											<div class="slide-cases__text">HighTide’s Commonwealth-wide launch of Arkly marks a first-of-its-kind expansion of accessible flood risk data to Puerto Rico’s residents. Read on to learn more about HighTide’s partnership efforts...</div>
										</div>
									</div>
								</article>
							</div>
							<button type="button" class="slider-cases__button slider-cases__button-prev _icon-arrow"></button>
							<button type="button" class="slider-cases__button slider-cases__button-next _icon-arrow"></button>
						</div>
					</div>
				</div>
			</section>
			<section class="page-cases__clients clients-cases">
				<div class="clients-cases__container">
					<h2 class="clients-cases__title title">Our Clients</h2>
					<div class="clients-cases__items">
						<a href="https://google.com" target="_blank" class="clients-cases__item">
							<img src="img/cases/clients/icon_1.svg" alt="icon">
						</a>
						<a href="https://google.com" target="_blank" class="clients-cases__item">
							<img src="img/cases/clients/icon_2.svg" alt="icon">
						</a>
						<a href="https://google.com" target="_blank" class="clients-cases__item">
							<img src="img/cases/clients/icon_3.svg" alt="icon">
						</a>
						<a href="https://google.com" target="_blank" class="clients-cases__item">
							<img src="img/cases/clients/icon_4.svg" alt="icon">
						</a>
						<a href="https://google.com" target="_blank" class="clients-cases__item">
							<img src="img/cases/clients/icon_5.svg" alt="icon">
						</a>
					</div>
				</div>
			</section>
			<section class="page-cases__contact contact-block">
				<div class="contact-block__container">
					<div class="contact-block__content">
						<h2 class="contact-block__title">Ready to take your flood risk into your own hands? Get started today.</h2>
						<a href="#" class="contact-block__button button button_white _icon-arrow">Start now</a>
					</div>
					<div class="contact-block__label label label_white">Contact us</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__top top-footer">
					<div class="top-footer__body">
						<div class="top-footer__icon">
							<img src="img/footer/logo-arkly.svg" alt="icon">
						</div>
						<div class="top-footer__text">
							<p>Ready to take your flood risk into your own hands? Reach out today.</p>
						</div>
					</div>
					<a href="#" class="top-footer__button">Contact us</a>
				</div>
				<div class="footer__main main-footer">
					<div class="main-footer__columns">
						<div class="main-footer__column main-footer__column_logo">
							<a href="#" class="main-footer__logo"><img src="img/footer/logo-footer.svg" alt="logo"></a>
							<div class="main-footer__text">Empowering Resilient Living</div>
						</div>
						<div class="main-footer__column main-footer__column_links">
							<div class="main-footer__label">Quick LINKS</div>
							<nav class="main-footer__menu menu-main-footer">
								<ul class="menu-main-footer__list">
									<li class="menu-main-footer__item"><a href="#" class="menu-main-footer__link">About Us</a></li>
									<li class="menu-main-footer__item"><a href="#" class="menu-main-footer__link">Products</a></li>
									<li class="menu-main-footer__item"><a href="#" class="menu-main-footer__link">Featured Content</a></li>
									<li class="menu-main-footer__item"><a href="#" class="menu-main-footer__link">Technology</a></li>
									<li class="menu-main-footer__item"><a href="#" class="menu-main-footer__link">Contact</a></li>
								</ul>
							</nav>
						</div>
						<div class="main-footer__column main-footer__column_legal">
							<div class="main-footer__label">Legal</div>
							<nav class="main-footer__menu menu-main-footer">
								<ul class="menu-main-footer__list">
									<li class="menu-main-footer__item"><a href="#" class="menu-main-footer__link">Cookie Policy</a></li>
									<li class="menu-main-footer__item"><a href="#" class="menu-main-footer__link">Privacy Policy</a></li>
								</ul>
							</nav>
						</div>
						<div class="main-footer__column main-footer__column_connected">
							<div class="main-footer__label">Stay Connected</div>
							<div class="main-footer__social">
								<a href="https://www.facebook.com/arkly.insurance" target="_blank" class="main-footer__social-link">
									<img src="img/footer/icon-facebook.svg" alt="icon facebook">
								</a>
								<a href="https://www.linkedin.com/company/hightide-intelligence/" target="_blank" class="main-footer__social-link">
									<img src="img/footer/icon-instagram.svg" alt="icon instagram">
								</a>
							</div>
						</div>
						<div class="main-footer__column main-footer__column_last">
							<a href="https://www.bcorporation.net/en-us/" target="_blank">
								<img src="img/footer/icon-certified.svg" alt="icon">
							</a>
						</div>
					</div>
				</div>
				<div class="footer__bottom bottom-footer">
					<div class="bottom-footer__copyright">© 2023 Astra Intelligence, Inc. All Rights Reserved.</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20240610050247"></script>
</body>

</html>
